
@font-face {
    font-family: "Poppins";
    src: url('../fonts/poppins/Poppins-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: "Poppins";
    src: url('../fonts/poppins/Poppins-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: "Poppins";
    src: url('../fonts/poppins/Poppins-SemiBold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: "Poppins";
    src: url('../fonts/poppins/Poppins-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "Poppins";
    src: url('../fonts/poppins/Poppins-Italic.ttf');
    font-style: italic;
}

$fontPrimary : "Poppins";

$colorYellow    : #FDBF1F;
$colorBlueLight : #CDEEF6; 
$colorPink      : #F17EAB;
$colorRed       : #F02424;
$colorGray      : #C4C4C4;
$colorLight     : #EFEFEF;
$colorDark      : #393939;
$colorBlack     : #000000;

body {
    font-family: $fontPrimary;
    color: $colorDark;

    button:focus {
        outline: none;
    }

    input:focus {
        outline: none;
    }

    textarea:focus {
        outline: none;
    }
}


.nav-desktop {
    background-color: transparent;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    position: fixed;
    // box-shadow: 0px 32px 80px rgba($color: $colorDark, $alpha: 0.05);
    z-index: 999;

    .content {
        width: 90%;
        display: flex;
        justify-content: space-between;

        .logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 25%;

            img {
                width: 150px;
            }
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            width: 60%;
            color: $colorDark;

            ul {
                display: flex;
                justify-content: space-around;
                height: 100%;
                align-items: center;
                width: 450px;

                a {
                    height: 100%;
                    text-decoration: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: inherit;
                    position: relative;

                    hr {
                        position: absolute;
                        width: 100%;
                        bottom: 0px;
                        display: none;
                        color: $colorYellow;
                        border: 1px solid $colorYellow;
                    }
                }

                a:hover{

                    hr {
                        display: block;
                    }
                }

                a.active {

                    hr {
                        display: block;
                    }
                }
            }
        }

        .icon {
            width: 15%;
            display: flex;
            justify-content: flex-end;

            .icon-profile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 110px;
                cursor: pointer;

                i {
                    color: $colorYellow;
                }
            }

            .icon-profile:hover {
                color: $colorYellow;
            }

            .icon-profile.active {
                color: $colorYellow;
            }
        }
    }
}

.nav-desktop.active {
    background-color: white;
    box-shadow: 0px 32px 80px rgba($color: $colorDark, $alpha: 0.05);

    .content {

        .menu {
            color: $colorDark;

            ul {

                a {
                    color: inherit;

                    hr {
                        color: $colorYellow;
                        border: 1px solid $colorYellow;
                    }
                }


            }
        }

        .icon {

            .icon-profile {

                i {
                    color: $colorYellow;
                }
            }

            .icon-profile:hover {
                color: $colorYellow;
            }

            .icon-profile.active {
                color: $colorYellow;
            }
        }
    }
}

.nav-dark {
    .nav-desktop {
        color: white;
    
        .content {

            .menu {
                color: white;
    
                ul {
    
                    a {
                        color: inherit;
    
                        hr {
                            color: $colorYellow;
                            border: 1px solid $colorYellow;
                        }
                    }
    
    
                }
            }
    
            .icon {
    
                .icon-profile {
    
                    i {
                        color: $colorYellow;
                    }
                }
    
                .icon-profile:hover {
                    color: $colorYellow;
                }
    
                .icon-profile.active {
                    color: $colorYellow;
                }
            }
        }
    }

    .nav-desktop.active {
        color: $colorDark;
    
        .content {

            .menu {
                color: $colorDark;
    
                ul {
    
                    a {
                        color: inherit;
    
                        hr {
                            color: $colorYellow;
                            border: 1px solid $colorYellow;
                        }
                    }
    
    
                }
            }
    
            .icon {
    
                .icon-profile {
    
                    i {
                        color: $colorYellow;
                    }
                }
    
                .icon-profile:hover {
                    color: $colorYellow;
                }
    
                .icon-profile.active {
                    color: $colorYellow;
                }
            }
        }
    }
}

// Footer
.footer {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    background-color: $colorDark;

    .content {
        padding-top: 80px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;

        .body {
            width: 100%;
            display: flex;
            margin-bottom: 100px;

            .contact {
                width: 30%;

                h4 {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 40px;
                }

                h6 {
                    font-size: 16px;
                    margin-bottom: 20px;
                }

                h6:hover {
                    cursor: pointer;
                    color: $colorYellow;
                    transition: 150ms;
                }

                .media-sosial {
                    margin-top: 50px;
                    display: flex;
                    justify-content: space-between;
                    width: 50%;
                    cursor: pointer;
                    color: white;

                    i {
                        font-size: 20px;
                    }
                }
            }

            .information {
                width: 20%;

                h4 {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 40px;
                }

                h6 {
                    font-size: 16px;
                    margin-bottom: 20px;
                }

                h6:hover {
                    cursor: pointer;
                    color: $colorYellow;
                    transition: 150ms;
                }
            }

            .navigation {
                width: 20%;

                h4 {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 40px;
                }

                h6 {
                    font-size: 16px;
                    margin-bottom: 20px;
                }

                h6:hover {
                    cursor: pointer;
                    color: $colorYellow;
                    transition: 150ms;
                }
            }

            .photo {
                width: 30%;

                h4 {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 40px;
                }

                .image {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    img {
                        width: 49%;
                        margin-bottom: 2%;
                    }
                }
            }
        }

        .copyright {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba($colorGray, 0.1);
        }
    }
}

// Halaman Login
.login-page {

    .main {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        background-color: white;

        .content {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .card {
                width: 400px;
                height: 530px;
                border-radius: 30px;
                background-color: white;
                box-sizing: border-box;
                padding: 50px;
                box-shadow: 0px 0px 60px rgba($color: $colorDark, $alpha: 0.1);

                .card-heading {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 30px;

                    img {
                        width: 200px;
                    }

                    h1 {
                        font-weight: 600;
                        font-size: 28px;
                        margin-bottom: 10px;
                        display: none;
                    }

                    hr {
                        width: 50px;
                        height: 5px;
                        background-color: $colorYellow;
                        // background-color: $colorDark;
                        border: none;
                        margin-bottom: 10px;
                    }

                    p {
                        line-height: 21px;
                        font-size: 14px;
                        text-align: center;

                        a {
                            text-decoration: none;
                            color: $colorYellow;
                        }
                    }
                }

                .card-body {

                    form {
                        display: flex;
                        flex-direction: column;

                        .form-group {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 20px;

                            label {
                                font-weight: 600;
                                font-size: 14px;
                                margin-bottom: 10px;
                            }

                            input {
                                border-radius: 10px;
                                height: 45px;
                                box-sizing: border-box;
                                padding: 10px 20px 10px 20px;
                                border: 1px solid $colorGray;
                            }
                        }

                        a {
                            text-decoration: none;
                            font-weight: 400;
                            color: $colorDark;
                            margin-bottom: 30px;
                            text-align: right;
                            font-size: 14px;
                        }

                        a:hover {
                            color: $colorYellow;
                        }

                        .btn-login {
                            border-radius: 40px;
                            border: 1px solid transparent;
                            height: 50px;
                            box-sizing: border-box;
                            padding: 10px 20px 10px 20px;
                            background-color: $colorYellow;
                            font-weight: 600;
                            font-size: 16px;
                            color: white;
                            cursor: pointer;
                        }

                        .btn-login:hover {
                            transition: 300ms;
                            background-color: white;
                            border: 1px solid $colorYellow;
                            color: $colorYellow;
                            
                        }

                    }
                }
            }
        }
    }
}


// Halaman Daftar
.daftar-page {

    .main {
        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
        background-color: white;

        .content {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .card {
                width: 400px;
                height: 700px;
                border-radius: 30px;
                background-color: white;
                box-sizing: border-box;
                padding: 50px;
                box-shadow: 0px 0px 60px rgba($color: $colorDark, $alpha: 0.1);

                .card-heading {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 30px;

                    img {
                        width: 200px;
                    }

                    h1 {
                        font-weight: 600;
                        font-size: 28px;
                        margin-bottom: 10px;
                        display: none;
                    }

                    hr {
                        width: 50px;
                        height: 5px;
                        background-color: $colorYellow;
                        // background-color: $colorDark;
                        border: none;
                        margin-bottom: 10px;
                    }

                    p {
                        line-height: 21px;
                        font-size: 14px;
                        text-align: center;

                        a {
                            text-decoration: none;
                            color: $colorYellow;
                        }
                    }
                }

                .card-body {

                    form {
                        display: flex;
                        flex-direction: column;

                        .form-group {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 20px;

                            label {
                                font-weight: 600;
                                font-size: 14px;
                                margin-bottom: 10px;
                            }

                            input {
                                border-radius: 10px;
                                height: 45px;
                                box-sizing: border-box;
                                padding: 10px 20px 10px 20px;
                                border: 1px solid $colorGray;
                            }
                        }

                        a {
                            text-decoration: none;
                            font-weight: 400;
                            color: $colorDark;
                            margin-bottom: 30px;
                            text-align: right;
                            font-size: 14px;
                        }

                        a:hover {
                            color: $colorYellow;
                        }

                        .btn-daftar {
                            border-radius: 40px;
                            border: 1px solid transparent;
                            height: 50px;
                            box-sizing: border-box;
                            padding: 10px 20px 10px 20px;
                            background-color: $colorYellow;
                            font-weight: 600;
                            font-size: 16px;
                            color: white;
                            cursor: pointer;
                        }

                        .btn-daftar:hover {
                            transition: 300ms;
                            background-color: white;
                            border: 1px solid $colorYellow;
                            color: $colorYellow;
                            
                        }

                    }
                }
            }
        }
    }
}


//Lupa Password
.lupa-password-page {

    .main {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        background-color: white;

        .content {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .card {
                width: 400px;
                height: 480px;
                border-radius: 30px;
                background-color: white;
                box-sizing: border-box;
                padding: 50px;
                box-shadow: 0px 0px 60px rgba($color: $colorDark, $alpha: 0.1);

                .card-heading {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 30px;

                    img {
                        width: 200px;
                    }

                    h1 {
                        font-weight: 600;
                        font-size: 28px;
                        margin-bottom: 10px;
                        display: none;
                    }

                    hr {
                        width: 50px;
                        height: 5px;
                        background-color: $colorYellow;
                        // background-color: $colorDark;
                        border: none;
                        margin-bottom: 10px;
                    }

                    p {
                        line-height: 21px;
                        font-size: 14px;
                        text-align: center;

                        a {
                            text-decoration: none;
                            color: $colorYellow;
                        }
                    }
                }

                .card-body {

                    form {
                        display: flex;
                        flex-direction: column;

                        .form-group {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 30px;

                            label {
                                font-weight: 600;
                                font-size: 14px;
                                margin-bottom: 10px;
                            }

                            input {
                                border-radius: 10px;
                                height: 45px;
                                box-sizing: border-box;
                                padding: 10px 20px 10px 20px;
                                border: 1px solid $colorGray;
                            }
                        }

                        a {
                            text-decoration: none;
                            font-weight: 400;
                            color: $colorDark;
                            margin-bottom: 30px;
                            text-align: center;
                            font-size: 14px;
                        }

                        a:hover {
                            color: $colorYellow;
                        }

                        .btn-lupa-password {
                            border-radius: 40px;
                            border: 1px solid transparent;
                            height: 50px;
                            box-sizing: border-box;
                            padding: 10px 20px 10px 20px;
                            background-color: $colorYellow;
                            font-weight: 600;
                            font-size: 16px;
                            color: white;
                            cursor: pointer;
                            margin-bottom: 20px;
                        }

                        .btn-lupa-password:hover {
                            transition: 300ms;
                            background-color: white;
                            border: 1px solid $colorYellow;
                            color: $colorYellow;
                            
                        }

                    }
                }
            }
        }
    }
}

// Home Page
.home-page {

    .bg-main {
        position: absolute;
        background-color: $colorDark;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
        height: 650px;
        width: 100%;
        z-index: 1;
    }

    .main {
        width: 100%;
        height: 650px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        z-index: 2;
        position: relative;

        .content {
            width: 90%;
            color: white;
            display: flex;

            .content-left {
                width: 50%;
                box-sizing: border-box;
                padding-right: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;

                h6 {
                    font-size: 16px;
                    margin-bottom: 20px;
                }

                h1 {
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }

                p {
                    line-height: 28px;
                    margin-bottom: 30px;
                }

                form {
                    input {
                        padding: 10px 20px 10px 20px;
                        width: 300px;
                        height: 45px;
                        box-sizing: border-box;
                        border-radius: 5px;
                        border: 1px solid white;
                    }

                    .btn-searchTryout {
                        padding: 10px 20px 10px 20px;
                        height: 45px;
                        box-sizing: border-box;
                        border-radius: 5px;
                        border: 2px solid $colorYellow;
                        background-color: $colorYellow;
                        font-size: 16px;
                        font-weight: 600;
                        color: white;
                        cursor: pointer;
                    }

                    .btn-searchTryout:hover {
                        border: 2px solid $colorYellow;
                        background-color: transparent;
                        color: white;
                        transition: 300ms;
                    }

                }

                .circle {
                    width: 35px;
                    height: 35px;
                    border-radius: 100%;
                    box-shadow: 0px 20px 30px rgba($color: $colorDark, $alpha: 0.5);
                    background-color: white;
                    position: absolute;
                    bottom: 20px;
                    left: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    i {
                        color: $colorDark;
                        font-size: 16px;
                    }
                }
            }

            .content-right {
                width: 50%;
                height: 400px;
                display: flex;
                align-items: center;
                position: relative;

                .card-group {
                    position: absolute;
                    left: 180px;

                    .card {
                        width: 300px;
                        position: absolute;
                        background-color: white;
                        border-radius: 10px;
                        box-shadow: 0px 30px 60px rgba($color: $colorDark, $alpha: 0.24);
                    }
    
                    .card-1 {
                        height: 400px;
                        left: 0px;
                        z-index: 3;
                    }
                    .card-2 {
                        height: 340px;
                        top: 30px;
                        left: 30px;
                        z-index: 2;
                    }
                    .card-3 {
                        height: 280px;
                        top: 60px;
                        left: 60px;
                        z-index: 1;
                    }
                }
            }
        }
    }

    .why-use {
        width: 100%;
        height: 1000px;
    }
}

// About Page
.about-page {
    .bg-main {
        position: absolute;
        background-color: $colorDark;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        height: 450px;
        width: 100%;
        z-index: 1;
    }

    .main {
        width: 100%;
        height: 450px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        z-index: 2;
        position: relative;
        padding-top: 80px;

        .content {
            width: 90%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                font-size: 42px;
                font-weight: 600;
                margin-bottom: 20px;
                color: $colorYellow;
            }

            h4 {
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                width: 500px;
            }
        }
    }

    .bg-bannerAbout {
        position: relative;
        background-image: url('../images/bg-bannerAbout.jpg');
        background-size: 100%;
        background-position: center;
        clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
        height: 450px;
        width: 100%;
        z-index: 0;
    }

    .story {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        padding-top: 80px;

        .content {
            width: 90%;

            .item {
                display: flex;
                margin-bottom: 50px;

                .item-title {
                    width: 25%;
                    box-sizing: border-box;
                    padding-right: 10px;

                    h3 {
                        font-size: 16px;
                        font-weight: 600;
                    }
                }

                .item-content {
                    width: 75%;
                    box-sizing: border-box;
                    padding-left: 10px;

                    p {
                        line-height: 28px;
                        font-size: 14px;
                        margin-bottom: 30px;
                    }
                }
            }

            .item-image {
                
                .item-content {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;

                    .card {
                        width: 270px;
                        height: 300px;
                        background-color: white;
                        margin-right: 30px;

                        .card-image {
                            width: 100%;
                            height: 200px;
                            background-size: 300px;
                            background-position: center;
                        }

                        .card-text {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100px;

                            h4 {
                                margin-bottom: 15px;
                                font-weight: 600;
                            }

                            h5 {
                                color: $colorGray;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Edit Profile Page
.profile-page {
    
    .main {
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex;
        justify-content: center;

        .content {
            width: 90%;

            .content-heading {
                width: 100%;
                margin-top: 50px;
                margin-bottom: 50px;
                display: flex;

                .img-profile {
                    position: relative;

                    .circle-image {
                        width: 150px;
                        height: 150px;
                        border-radius: 100%;
                        overflow: hidden;
                        background-position: center;
                        background-size: 250px;
                    }

                    .circle-edit {
                        width: 30px;
                        height: 30px;
                        border-radius: 100%;
                        position: absolute;
                        right: 0;
                        top: 100px;
                        background-color: $colorYellow;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        cursor: pointer;

                        i {
                            font-size: 14px;
                        }
                    }
                }

                .title-profile {
                    padding-left: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    h1 {
                        font-size: 24px;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }

                    h4 {
                        font-size: 16px;
                        color: $colorDark;
                    }
                }
            }

            .content-body {
                form {

                    .form {
                        display: flex;
                        margin-bottom: 50px;

                        .form-left {
                            width: 50%;
                            box-sizing: border-box;
                            padding-right: 20px;
                            position: relative;

                            h2 {
                                font-size: 20px;
                                font-weight: 600;
                                margin-bottom: 50px;
                            }

                            hr {
                                width: 50px;
                                position: absolute;
                                border: 1px solid $colorYellow;
                                background-color: $colorYellow;
                                top: 25px;
                            }

                            .row {
                                display: flex;
                                justify-content: space-between;
                                margin-bottom: 30px;

                                .col-6 {
                                    width: 48%;

                                    .form-group {
                                        display: flex;
                                        flex-direction: column;

                                        label {
                                            font-weight: 600;
                                            margin-bottom: 5px;
                                        }

                                        input {
                                            border-radius: 5px;
                                            height: 40px;
                                            border: 1px solid $colorGray;
                                            box-sizing: border-box;
                                            padding: 10px 20px 10px 20px;
                                        }
                                    }
                                }
                            }

                            .form-group {
                                display: flex;
                                flex-direction: column;

                                label {
                                    font-weight: 600;
                                    margin-bottom: 5px;
                                }

                                textarea {
                                    border-radius: 5px;
                                    height: 100px;
                                    border: 1px solid $colorGray;
                                    box-sizing: border-box;
                                    padding: 10px 20px 10px 20px;
                                }
                            }
                        }

                        .form-right {
                            width: 50%;
                            box-sizing: border-box;
                            padding-left: 50px;
                            position: relative;

                            h2 {
                                font-size: 20px;
                                font-weight: 600;
                                margin-bottom: 50px;
                            }

                            hr {
                                width: 50px;
                                position: absolute;
                                border: 1px solid $colorYellow;
                                background-color: $colorYellow;
                                top: 25px;
                            }

                            .pilihan-universitas {
                                margin-bottom: 30px;

                                h4 {
                                    font-size: 16px;
                                    font-weight: 600;
                                    margin-bottom: 20px;
                                }

                                .content-universitas {
                                    display: flex;

                                    .image {
                                        width: 50px;
                                        height: 50px;
                                        overflow: hidden;
                                        border-radius: 100%;
                                        margin-right: 20px;
                                        background-position: center;
                                        background-size: 100px;
                                    }

                                    .form-group {
                                        display: flex;
                                        flex-direction: column;

                                        select {
                                            border-radius: 5px;
                                            height: 40px;
                                            width: 400px;
                                            border: 1px solid $colorGray;
                                            box-sizing: border-box;
                                            padding: 10px 20px 10px 20px;
                                            margin-bottom: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .btn-simpan {
                        padding: 10px 20px 10px 20px;
                        background-color: $colorYellow;
                        border: 1px solid $colorYellow;
                        border-radius: 5px;
                        font-weight: 600;
                        color: white;
                        cursor: pointer;
                        font-weight: 600;
                    }

                    .btn-simpan:hover {
                        padding: 10px 20px 10px 20px;
                        background-color: white;
                        border: 1px solid $colorYellow;
                        border-radius: 5px;
                        font-weight: 600;
                        color: $colorYellow;
                        cursor: pointer;
                        transition: 300ms;
                    }
                }
            }
        }
    }
}


// Halaman Product
.product-page {
    
    .information-card {
        padding-top: 120px;
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 3;

        .content {
            width: 90%;
            display: flex;
            justify-content: space-between;

            .card {
                width: 290px;
                height: 150px;
                background-color: white;
                box-shadow: 0px 0px 62px rgba($color: $colorDark, $alpha: 0.08);
                border-radius: 30px;
                display: flex;
                padding: 15px 20px 15px 0px;
                box-sizing: border-box;

                .image {
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    i {
                        margin-top: 10px;
                        font-size: 45px;
                    }
                }

                .text {
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    h3 {
                        font-size: 18px;
                        font-weight: 600;
                        margin-top: 5px;
                    }

                    p {
                        font-size: 14px;
                        line-height: 21px;
                    }

                    .btn-card {
                        padding: 8px 20px 8px 20px;
                        background-color: white;
                        border: 1px solid $colorYellow;
                        border-radius: 15px;
                        font-weight: 600;
                        color: $colorYellow;
                        cursor: pointer;
                        font-weight: 600;
                        width: 100px;
                        margin-left: auto;
                    }

                    .btn-card:hover {
                        padding: 8px 20px 8px 20px;
                        background-color: $colorYellow;
                        border: 1px solid $colorYellow;
                        border-radius: 15px;
                        font-weight: 600;
                        color: white;
                        cursor: pointer;
                        transition: 300ms;
                    }
                }
            }

            .card:hover {
                box-shadow: 0px 0px 62px rgba($color: $colorDark, $alpha: 0.16);
                transition: 300ms;
                .image{
                    i {
                        transition: 100ms;
                        color: $colorYellow;
                    }
                }
            }
        }
    }

    .cari-tryout {
        position: relative;
        z-index: 2;
        width: 100%;
        display: flex;
        justify-content: center;
        // box-shadow: 0px 30px 30px rgba($color: $colorDark, $alpha: 0.08);

        .content {
            width: 90%;

            .content-title {
                text-align: center;
                margin-bottom: 50px;
                h1 {
                    font-size: 40px;
                    font-weight: 600;
                }
            }

            .content-heading {
                display: flex;
                justify-content: space-between;
                height: 40px;
                padding-bottom: 5px;

                .search {
                    width: 25%;
                    display: flex;
                    align-items: center;

                    i {
                        margin-right: 5px;
                    }

                    input {
                        border: none;
                        border-bottom: 1px solid $colorGray;
                        padding: 5px 15px 5px 15px;
                        width: 60%;
                        margin-top: 12px;
                    }
                }

                .navigation {
                    display: flex;
                    justify-content: center;
                    width: 50%;

                    ul {
                        display: flex;
                        justify-content: space-around;
                        height: 100%;
                        align-items: center;
                        width: 85%;
        
                        a {
                            height: 100%;
                            text-decoration: none;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            color: inherit;
                            position: relative;
        
                            hr {
                                position: absolute;
                                width: 100%;
                                bottom: -12px;
                                display: none;
                                color: $colorYellow;
                                border: 1px solid $colorYellow;
                            }
                        }
        
                        a:hover{
        
                            hr {
                                display: block;
                            }
                        }
        
                        a.active {
        
                            hr {
                                display: block;
                            }
                        }
                    }
                }

                .filter {
                    width: 25%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .btn-filter {
                        padding: 8px 20px 8px 20px;
                        background-color: white;
                        border: 1px solid $colorGray;
                        border-radius: 5px;
                        font-weight: 600;
                        color: $colorGray;
                        cursor: pointer;
                        font-weight: 600;
                        width: 100px;
                        margin-left: auto;
                    }

                    .btn-filter:hover {
                        padding: 8px 20px 8px 20px;
                        background-color: $colorDark;
                        border: 1px solid $colorDark;
                        border-radius: 5px;
                        font-weight: 600;
                        color: white;
                        cursor: pointer;
                        transition: 300ms;
                    }
                }
            }

        }
    }

    .card-tryout {
        position: relative;
        z-index: 1;
        width: 100%;
        min-height: 100px;
        padding-bottom: 80px;
        background-color: $colorLight;
        display: flex;
        justify-content: center;
        padding-top: 50px;
        
        .content {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .card {
                min-height: 300px;
                width: 270px;
                border-radius: 10px;
                background-color: white;
                overflow: hidden;
                padding-bottom: 20px;
                margin-bottom: 30px;
                
                .card-image {
                    height: 160px;
                    background-size: cover;
                    background-position: center;
                }
                
                .card-body {
                    box-sizing: border-box;
                    height: 150px;
                    padding: 20px;

                    h6 {
                        font-size: 14px;
                        margin-bottom: 10px;
                    }

                    h3 {
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 28px;
                        margin-bottom: 20px;
                    }

                    .action {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .btn-beli {
                            padding: 8px 20px 8px 20px;
                            background-color: $colorYellow;
                            border: 1px solid $colorYellow;
                            border-radius: 5px;
                            font-weight: 600;
                            color: white;
                            cursor: pointer;
                            font-weight: 600;
                        }
    
                        .btn-beli:hover {
                            padding: 8px 20px 8px 20px;
                            background-color: white;
                            border: 1px solid $colorYellow;
                            border-radius: 5px;
                            font-weight: 600;
                            color: $colorYellow;
                            cursor: pointer;
                            transition: 300ms;
                        }

                        h4 {
                            font-weight: 600;
                        }
                    }
                }
            }

            .card:hover {
                box-shadow: 0px 30px 60px rgba($color: $colorDark, $alpha: 0.32);
            }
        }
    }
}

// Testimonial Page
.testimonial-page {

    .bg-main {
        position: absolute;
        background-color: $colorDark;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        height: 550px;
        width: 100%;
        z-index: 1;
    }

    .main {
        width: 100%;
        height: 550px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        z-index: 2;
        position: relative;

        .content {
            width: 90%;
            color: white;
            display: flex;

            .content-left {
                width: 50%;
                box-sizing: border-box;
                padding-right: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;

                h1 {
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    color: $colorYellow;
                }

                p {
                    line-height: 28px;
                    margin-bottom: 30px;
                }

                .circle {
                    width: 35px;
                    height: 35px;
                    border-radius: 100%;
                    box-shadow: 0px 20px 30px rgba($color: $colorDark, $alpha: 0.5);
                    background-color: white;
                    position: absolute;
                    bottom: 20px;
                    left: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    i {
                        color: $colorDark;
                        font-size: 16px;
                    }
                }

            }

            .content-right {
                width: 50%;
                display: flex;
                align-items: flex-start;
                position: relative;

                .card-group {
                    position: absolute;
                    left: 180px;

                    .card {
                        margin-top: 120px;
                        width: 350px;
                        position: absolute;
                        background-color: transparent;
                        border-radius: 10px;
                    }
    
                    .card-1 {
                        height: 450px;
                        left: 0px;
                        z-index: 3;
                        box-sizing: border-box;
                        padding: 20px;
                        color: white;

                        h2 {
                            text-align: center;
                            font-weight: 600;
                            font-size: 22px;
                            margin-top: 10px;
                            margin-bottom: 30px;
                        }

                        form {

                            .form-group {
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 20px;
                                
                                label {
                                    font-weight: 400;
                                    margin-bottom: 10px;
                                }
                                
                                input {
                                    color: white;
                                    padding: 10px 20px 10px 20px;
                                    border: 1px solid white;
                                    background-color: transparent;
                                    border-radius: 10px;
                                }
                                
                                textarea {
                                    color: white;
                                    padding: 10px 20px 10px 20px;
                                    border: 1px solid white;
                                    background-color: transparent;
                                    border-radius: 10px;
                                }
                            }
                            
                            .btn-sendTestimoni {
                                padding: 12px 20px 12px 20px;
                                width: 100%;
                                background-color: $colorYellow;
                                border: 2px solid $colorYellow;
                                border-radius: 10px;
                                box-shadow: 0px 15px 45px rgba($color: $colorYellow, $alpha: 0.24);
                                font-weight: 600;
                                font-size: 16px;
                                color: white;
                                position: relative;
                                top: 0;
                                transition: 100ms;
                                cursor: pointer;
                            }

                            .btn-sendTestimoni:hover {
                                top: 8px;
                                background-color: transparent;
                                border: 2px solid $colorYellow;
                                color: $colorYellow;
                                box-shadow: 0px 30px 60px rgba($color: $colorYellow, $alpha: 0);

                            }
                        }
                    }
                    .card-2 {
                        height: 340px;
                        top: 30px;
                        left: 30px;
                        z-index: 2;
                        display: none;
                    }
                    .card-3 {
                        display: none;
                        height: 280px;
                        top: 60px;
                        left: 60px;
                        z-index: 1;
                    }
                }
            }
        }
    }

    .testimonial-section {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        padding-top: 100px;

        .content {
            width: 90%;
            display: flex;
            flex-direction: column;

            .content-title {
                text-align: center;
                margin-bottom: 150px;

                h2 {
                    font-size: 32px;
                    font-weight: 600;
                }
            }

            .content-body {
                display: flex;
                justify-content: space-around;
                align-items: center;

                .circle {
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    background-color: white;
                    box-shadow: 0px 15px 45px rgba($color: $colorDark, $alpha: 0.16);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    top: 0px;
                    transition: 100ms;
                    cursor: pointer;

                    i {
                        font-size: 24px;
                    }
                }
                
                .circle:hover {
                    color: $colorYellow;
                    position: relative;
                    top: 10px;
                    box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0.0);
                }

                .card-group {
                    width: 80%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
    
                    .card {
                        background-color: white;
                        width: 250px;
                        height: 280px;
                        box-shadow: 0px 30px 60px rgba($color: $colorDark, $alpha: 0.08);
                        border-radius: 20px;
                        box-sizing: border-box;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;

                        .circle-image {
                            position: absolute;
                            top: -40px;
                            border-radius: 100%;
                            width: 80px;
                            height: 80px;
                            overflow: hidden;
                            display: flex;
                            justify-content: center;
                            
                            img {
                                height: 80px;
                            }
                        }

                        .card-text {
                            text-align: center;

                            h3 {
                                font-weight: 600;
                                font-size: 16px;
                                margin-top: 70px;
                                margin-bottom: 20px;
                            }

                            p {
                                line-height: 28px;
                                font-size: 14px;
                            }
                        }
                    }

                    .card.active {
                        width: 300px;
                        height: 330px;
                        box-shadow: 0px 30px 60px rgba($color: $colorDark, $alpha: 0.24);

                        .circle-image {
                            height: 100px;
                            width: 100px;
                            top: -50px;
                            box-shadow: 0px 15px 45px rgba($color: $colorDark, $alpha: 0.32);
                            
                            img {
                                height: 100px;
                            }
                        }

                        .card-text {
                            h3 {
                                font-size: 18px;
                            }

                            p {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}



// Halaman Beli Tryout Detail

.beli-tryout-detail {

    .info-detail-tryout {
        padding-top: 80px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;

        .content {
            width: 90%;
            display: flex;

            .content-left {
                width: 50%;

                .nama-tryout {
                    margin-top: 50px;
                    position: relative;
                    display: flex;
                    margin-bottom: 30px;

                    h2 {
                        font-size: 24px;
                        line-height: 28px;
                        font-weight: 600;
                        margin-right: 20px;
                    }

                    hr {
                        position: absolute;
                        width: 50px;
                        bottom: -10px;
                        left: 5px;
                        color: $colorYellow;
                        border: 1px solid $colorYellow;
                    }

                    .btn-daftar {
                        padding: 10px 20px 10px 20px;
                        background-color: white;
                        border: 1px solid $colorYellow;
                        border-radius: 5px;
                        font-weight: 600;
                        color: $colorYellow;
                        cursor: pointer;
                    }

                    .btn-daftar:hover {
                        background-color: $colorYellow;
                        color: white;
                        border: 1px solid $colorYellow;
                        transition: 300ms;
                    }
                }

                .widget {
                    display: flex;
                    width: 100%;
                    margin-bottom: 30px;

                    .widget-child {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-right: 30px;
                        width: 120px;
                        text-align: center;
                        line-height: 21px;

                        i {
                            margin-bottom: 15px;
                        }
                    }
                }

                .deskripsi-tryout {
                    position: relative;

                    h3 {
                        font-size: 16px;
                        font-weight: 600;
                        margin-bottom: 20px;
                    }

                    hr {
                        position: absolute;
                        width: 50px;
                        top: 18px;
                        left: 0px;
                        color: $colorYellow;
                        border: 1px solid $colorYellow;
                    }

                    p {
                        line-height: 28px;
                    }
                }
            }

            .content-right {
                padding-left: 20px;
                box-sizing: border-box;

                .tanggal-pengerjaan {
                    margin-top: 50px;
                    margin-bottom: 30px;
                    position: relative;

                    h3 {
                        font-size: 16px;
                        font-weight: 600;
                        margin-bottom: 30px;
                    }

                    hr {
                        position: absolute;
                        width: 50px;
                        top: 18px;
                        left: 0px;
                        color: $colorYellow;
                        border: 1px solid $colorYellow;
                    }

                    p {
                        line-height: 28px;
                        margin-bottom: 20px;
                    }

                    .waktu-pengerjaan {
                        display: flex;

                        .box {
                            width: 60px;
                            height: 60px;
                            background-color: white;
                            margin-right: 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            border-radius: 5px;
                            border: 2px solid $colorYellow;

                            h4 {
                                font-weight: 600;
                                margin-bottom: 5px;
                            }

                            h6 {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .beli-tryout {

                    .btn-beli-tryout {
                        padding: 12px 25px 12px 25px;
                        background-color: $colorYellow;
                        border: 1px solid $colorYellow;
                        border-radius: 5px;
                        font-weight: 600;
                        font-size: 16px;
                        color: $colorDark;
                        cursor: pointer;
                    }
                    
                    .btn-beli-tryout:hover {
                        padding: 12px 25px 12px 25px;
                        background-color: white;
                        border: 1px solid $colorYellow;
                        border-radius: 5px;
                        font-weight: 600;
                        color: $colorYellow;
                        cursor: pointer;
                        box-shadow: 0px 60px 100px rgba($color: $colorYellow, $alpha: 0.16);
                        transition: 300ms;
                    }
                }
                
            }
        }
    }

    .info-mapel-tryout {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;

        .content {
            width: 90%;

            nav {
                display: flex;
                width: 100%;
                text-align: center;
                cursor: pointer;
                margin-bottom: 50px;

                .navigation {
                    width: 50%;
                    padding: 10px;
                    h2 {
                        font-size: 18px;
                        font-weight: 600;
                    }
                }

                .navigation:hover {
                    border-bottom: 3px solid $colorYellow;
                }

                .nav-left.active {
                    border-bottom: 3px solid $colorYellow;
                }

                .nav-right.active {
                    border-bottom: 3px solid $colorYellow;
                }

            }

            .content-body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .card-1 {
                    z-index: 1;
                }

                .card-2 {
                    z-index: 2;
                }

                .card-3 {
                    z-index: 3;
                }

                .card-4 {
                    z-index: 4;
                }

                .card-5 {
                    z-index: 4;
                }

                .card {
                    width: 350px;
                    box-shadow: 0px 10px 30px rgba($color: $colorDark, $alpha: 0.08);
                    border-radius: 20px;
                    padding: 30px 20px 20px 20px;
                    margin-bottom: 30px;
                    margin-right: 15px;
                    margin-left: 15px;

                    .card-heading {
                        display: flex;
                        margin-bottom: 30px;

                        i {
                            margin-right: 20px;
                            color: $colorYellow;
                        }
                        h3 {
                            font-weight: 600;
                            font-size: 16px;
                        }
                    }

                    .card-body {

                        li {
                            list-style-type: none;
                            display: flex;
                            margin-bottom: 15px;

                            i {
                                margin-right: 20px;
                            }

                            h4 {
                                font-size: 14px;
                                span {
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }

                .card-tka.disable {
                    display: none;
                }

                .card-tps.disable {
                    display: none;
                }
            }
        }
    }

}